<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>API Caller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 400px;
            background-color: #181a1b;
        }

        .presetButton {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            box-sizing: border-box;
            transition: transform 0.3s ease-in-out;
        }

        .presetButton:hover {
            transform: scale(0.95);
        }

        .presetButton:active {
            transform: scale(0.8);
        }

        #buttons {
            padding: 10px 20px;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #savePreset {
            background-color: green;
        }

        #savePreset:hover {
            background-color: darkgreen;
        }

        #deletePreset {
            background-color: red;
        }

        #deletePreset:hover {
            background-color: darkred;
        }

        #deletePreset:disabled {
            background-color: grey;
            cursor: not-allowed;
        }

        #presetSelect {
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            background-color: #181a1b;
            font-size: 16px;
            color: #ffffff;
            width: 200px;
            cursor: pointer;
        }

        #presetSelect:focus {
            outline: none;
            border-color: #007BFF;
        }

        #presetSelect option {
            padding: 10px;
        }

        #apiForm {
            background-color: #181a1b;
            padding: 10px;
            /* Reduced padding */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #apiForm input[type="text"] {
            width: 95%;
            /* Reduced width */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            background-color: #181a1b;
            color: #ffffff;
        }

        #apiForm input[type="password"] {
            width: 95%;
            /* Reduced width */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            background-color: #181a1b;
            color: #ffffff;
        }

        #apiCallButton {
            width: 50%;
            background-color: #007BFF;
        }

        #apiCallButton:hover {
            background-color: #0056b3;
        }

        @keyframes buttonAnimation {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        #song-container {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-bottom: 10px;
        }

        #thumbnail {
            width: 100%;
            max-width: 100px;
            height: auto;
            margin-top: 10px;
        }

        #now-playing-header {
            margin: 10px;
            padding: 0;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
        }

        #now-playing {
            margin: 10px;
            padding: 0;
            font-size: 16px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="buttons">
        <select id="presetSelect">
            <option value="">Select a preset</option>
        </select>
        <button id="savePreset" class="presetButton">Save</button>
        <button id="deletePreset" class="presetButton" disabled>Delete</button>
    </div>
    <form id="apiForm">
        <input type="text" id="api" placeholder="Enter the API url">
        <input type="text" id="userId" placeholder="Enter your userid">
        <input type="text" id="channelId" placeholder="Enter the channelid of the music commands channel">
        <input type="text" id="guildId" placeholder="Enter guildid of your server">
        <input type="password" id="apiKey" placeholder="Enter API Key">
        <button id="apiCallButton" class="presetButton" type="submit">Send API Call</button>
        <span id="statusMessage"></span>
    </form>
    <div id="song-container">
        <p id="now-playing-header">Now playing:</p>
        <p id="now-playing">No Song playing</p>
        <img id="thumbnail" src="" alt="YouTube video thumbnail" style="display: none;">
    </div>
    <script src="popup.js"></script>
</body>

</html>